name: ci
# 1,3,5,7,9,11,12,13,14,16,17,19,20,21,22,23,25,27,28,29,30
on:
  push:
    branches:
      - main
  schedule:
    - cron: "10,28 5,6,7,8,9,10,11,12 * * *"

jobs:
  autogreen:
    runs-on: ubuntu-latest
    
    permissions:
      contents: write
  
    steps:
      - name: Clone repository
        uses: actions/checkout@v3

      - name: Auto green
        run: |
          git config --local user.email "178119031@qq.com"
          git config --local user.name "getup201"
          git remote set-url origin https://${{ github.actor }}:${{ secrets.GITHUB_TOKEN }}@github.com/${{ github.repository }}
          git pull --rebase
          git commit --allow-empty -m "a commit a day keeps your girlfriend away"
          git push
